name: 📄 Documentation issue
description: Report an issue in the documentation to help improve the project.
title: "[DOCS] <what do you have to add>"
labels: ["documentation"]
body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: A brief description of the issue, including what you expected to see and what you found in the documentation
    validations:
      required: true

  - type: textarea
    id: screenshots 
    attributes:
      label: Screenshots (Optional)
      description: If applicable, please provide screenshots that illustrate the issue
    validations:
      required: false
      
  - type: textarea
    id: extrainfo
    attributes:
      label: Additional information (Optional)
      description: Is there anything else we should know about this issue?
    validations:
      required: false


  - type: checkboxes
    id: no-duplicate-issues
    attributes:
      label: "👀 Have you checked if this issue has already been reported?"
      options:
        - label: "I searched and didn't find a similar issue"
          required: true

  - type: checkboxes
    id: read-code-of-conduct
    attributes:
      label: "🏢 Have you read the Contributing Guidelines?"
      options:
        - label: "I have read and understood the rules in the [Contributing Guidelines](https://github.com/Dun-sin/HearItFresh/blob/main/CONTRIBUTING.md)"
          required: true

  - type: dropdown
    id: willing-to-work
    attributes:
      label: "Are you willing to work on this issue?"
      description: This is not required, but if you're interested, we're happy to guide you in the contribution process
      options:
        - "Yes, I'm willing to submit a pull request"

  - type: markdown
    attributes:
      value: |
        Follow me on Twitter [here](https://twitter.com/DunsinWebDev)
        Join our Discord server [here](https://discord.gg/kcFraw3nhz) to ask questions and connect with other contributors. Check out our other repositories [here](https://github.com/Dun-sin?tab=repositories).
