SPOTIFY_CLIENT_ID=c93aabad029240348cd32e26d441fff5
SPOTIFY_CLIENT_SECRET=7653909fbc4c4ec1998f06278166d90d
NEXT_PUBLIC_API_KEY=AIzaSyDHeWCs7nitEbtG55JJkXfm8bZC-QhYrxs
REDIRECT_URL=http://localhost:3000
SECRET_KEY=vkkjYfHZSujgrKk3DjpfLXveFq8uc9etnmj37x4b/qY=
NEXTAUTH_URL=http://localhost:3000